# 'EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft;

SET UNDO_LOG OFF;
# Migrate parts to 'L:/Forschung/ogP/8316_BMWi_PV_Kraftwerk2025/Studenten/zya-tch/4_Master_Thesis/02_Report/02_Testbench/01_Configuration/03_Sensor/01_PCB Design/Sensor Board/Measurement Board/Sensor_board.lbr'
USE -*;
USE 'L:/Forschung/ogP/8316_BMWi_PV_Kraftwerk2025/Studenten/zya-tch/4_Master_Thesis/02_Report/02_Testbench/01_Configuration/03_Sensor/01_PCB Design/Sensor Board/Measurement Board/Sensor_board.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE C1 C-EUC0805;
REPLACE C2 C-EUC0805;
REPLACE C3 C-EUC0805;
REPLACE C4 C-EUC0805;
REPLACE C5 C-EUC0805;
REPLACE C6 C-EUC0805;
REPLACE C7 C-EUC0805;
REPLACE C8 C-EUC0805;
REPLACE C9 C-EUC0805;
REPLACE C10 C-EUC0805;
REPLACE C11 C-EUC0805;
REPLACE C12 C-EUC0805;
REPLACE C13 C-EUC0805;
REPLACE C14 C-EUC0805;
REPLACE C15 C-EUC0805;
REPLACE C16 C-EUC0805;
REPLACE C17 C-EUC0805;
REPLACE C18 C-EUC0805;
REPLACE C19 C-EUC0805;
REPLACE C20 C-EUC0805;
REPLACE C21 C-EUC0805;
REPLACE C22 C-EUC0805;
REPLACE C23 C-EUC0805;
REPLACE C24 C-EUC0805;
REPLACE C31 ELE_C_470UF_PAN;
REPLACE C32 ELE_C_470UF_PAN;
REPLACE IPS1 LA-25-P;
REPLACE IPS1_SMA BU-SMA-H;
REPLACE IPS2 LA-25-P;
REPLACE IPS2_SMA BU-SMA-H;
REPLACE IPS3 LA-25-P;
REPLACE IPS3_SMA BU-SMA-H;
REPLACE LED1 LEDCHIPLED_0805;
REPLACE LED3 LEDCHIPLED_0805;
REPLACE POWER_SUPPLY MSTBA3;
REPLACE R27 R-EU_R0805;
REPLACE R30 R-EU_R0805;
REPLACE R_VS_1 R-EU_0414/15;
REPLACE R_VS_2 R-EU_0414/15;
REPLACE R_VS_3 R-EU_0414/15;
REPLACE VP1 MSTBA2;
REPLACE VP2 MSTBA2;
REPLACE VP3 MSTBA2;
REPLACE VPH_1 LV_25-P;
REPLACE VPH_2 LV_25-P;
REPLACE VPH_3 LV_25-P;
REPLACE VPS1_SMA BU-SMA-H;
REPLACE VPS2_SMA BU-SMA-H;
REPLACE VPS3_SMA BU-SMA-H;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
